<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Be Shoppy</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    .hover-bg-gray-bs-800:hover {
      background-color: #282828 !important;
    }
    .hover-border-yellow-bs-price:hover {
      border-color: #d1a24c !important;
    }
    .hover-text-yellow-bs-price:hover {
      color: #d1a24c !important;
    }
    .hover-no-underline:hover {
      text-decoration: none !important;
    }
    @media screen {
      img {
        max-width: 100%;
      }
      .all-font-raleway {
        font-family: Raleway, -apple-system, "Segoe UI", sans-serif !important;
      }
      .all-font-playfair-display {
        font-family: "Playfair Display", Constantia, Georgia, serif !important;
      }
    }
    @media (max-width: 480px) {
      u~div .wrapper {
        min-width: 100vw;
      }
      .sm-block {
        display: block !important;
      }
      .sm-hidden {
        display: none !important;
      }
      .sm-h-30 {
        height: 30px !important;
      }
      .sm-leading-28 {
        line-height: 28px !important;
      }
      .sm-leading-48 {
        line-height: 48px !important;
      }
      .sm-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .sm-px-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .sm-py-30 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }
      .sm-pb-0 {
        padding-bottom: 0 !important;
      }
      .sm-pb-10 {
        padding-bottom: 10px !important;
      }
      .sm-pt-30 {
        padding-top: 30px !important;
      }
      .sm-pb-30 {
        padding-bottom: 30px !important;
      }
      .sm-text-center {
        text-align: center !important;
      }
      .sm-text-24 {
        font-size: 24px !important;
      }
      .sm-text-44 {
        font-size: 44px !important;
      }
      .sm-w-15 {
        width: 15px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="width: 100%; margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #1d1d1d;">
  <div style="display: none; line-height: 0; font-size: 0;">Last day to get free shipping on all orders.</div>
  <table class="wrapper all-font-raleway" style="background-color: #1d1d1d; width: 100%;" bgcolor="#1d1d1d" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" style="vertical-align: top;" valign="top">
        <table style="background-color: #282828; width: 100%;" bgcolor="#282828" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="sm-py-30 sm-px-15" style="padding-top: 12px; padding-bottom: 12px;">
              <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="line-height: 0; font-size: 0; width: 100%;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="sm-w-full sm-block sm-pb-10" style="font-weight: 400; line-height: 0; font-size: 0; vertical-align: top; width: 325px;" valign="top">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="left">
                                <table class="sm-mx-auto" style="text-align: center;" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="width: 20px;">
                                      <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td style="width: 15px;">
                                            <div style="background-color: #ababab; height: 1px; line-height: 1px;">&zwnj;</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td mc:edit class="sm-text-center" style="line-height: 16px; text-align: left; color: #979797; font-size: 12px;" align="left">free shipping on all orders</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                        <th class="sm-w-full sm-block" style="font-weight: 400; line-height: 0; font-size: 0; width: 325px;">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="right">
                                <table class="sm-mx-auto" style="text-align: center;" align="center" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="width: 20px;">
                                      <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td style="width: 15px;">
                                            <div style="background-color: #ababab; height: 1px; line-height: 1px;">&zwnj;</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td mc:edit style="line-height: 16px; padding-right: 20px; text-align: left; font-size: 12px;" align="left">
                                      <a href="https://example.com" style="color: #979797; text-decoration: none;">web view</a>
                                    </td>
                                    <td style="width: 20px;">
                                      <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td style="width: 15px;">
                                            <div style="background-color: #ababab; height: 1px; line-height: 1px;">&zwnj;</div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td mc:edit style="line-height: 16px; text-align: left; font-size: 12px;" align="left">
                                      <a href="https://example.com" style="color: #979797; text-decoration: none;">forward</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="sm-px-15" style="padding-top: 30px; padding-bottom: 30px;">
              <table class="sm-w-full" style="line-height: 0; font-size: 0; width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="width: 100%;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="sm-w-full sm-block sm-pb-30" style="line-height: 0; font-size: 0; width: 140px;">
                          <a href="https://example.com">
                            <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/logo.jpg" width="172" alt="Be Shoppy" style="border: 0; line-height: 100%; vertical-align: middle;">
                          </a>
                        </th>
                        <th class="sm-w-full sm-block" style="font-weight: 400; line-height: 0; font-size: 0;">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="right">
                                <table class="sm-mx-auto sm-text-center" style="text-align: right;" align="right" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="width: 36px;">
                                      <a href="https://example.com">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/ico_grey_facebook.png" width="15" height="14" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </a>
                                    </td>
                                    <td style="width: 36px;">
                                      <a href="https://example.com">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/ico_grey_twitter.png" width="15" height="14" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </a>
                                    </td>
                                    <td style="width: 36px;">
                                      <a href="https://example.com">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/ico_grey_gplus.png" width="15" height="14" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </a>
                                    </td>
                                    <td style="width: 36px;">
                                      <a href="https://example.com">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/ico_grey_instagram.png" width="15" height="14" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </a>
                                    </td>
                                    <td style="width: 36px;">
                                      <a href="https://example.com">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/ico_grey_pinterest.png" width="15" height="14" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </a>
                                    </td>
                                    <td style="width: 36px;">
                                      <a href="https://example.com">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/ico_grey_linkedin.png" width="15" height="14" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div mc:repeatable="Select" mc:variant="Intro">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center">
                <table class="sm-w-full" style="line-height: 0; font-size: 0; width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 100%;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td height="420" style="background-image: url('https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/free_bg.jpg'); background-color: #a3854b; vertical-align: top;" background="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/free_bg.jpg" bgcolor="#a3854b" valign="top">
                            <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 420px;">
                            <v:fill type="frame" src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/free_bg.jpg" color="#a3854b" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                            <div>
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-w-15" style="line-height: 0; font-size: 0; width: 30px;"></td>
                                  <td class="sm-py-30 sm-px-15" style="padding-top: 40px; padding-bottom: 40px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td align="center" style="background-color: #ffffff; padding-top: 45px; padding-bottom: 45px;" bgcolor="#ffffff">
                                          <table cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td mc:edit class="all-font-playfair-display" style="line-height: 30px; padding-bottom: 20px; text-align: center; color: #000000; font-size: 26px; text-transform: uppercase;" align="center">LAST DAY !</td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 20px; text-align: center;" align="center">
                                                <h1 mc:edit class="sm-text-44 sm-leading-48 all-font-playfair-display" style="line-height: 54px; margin: 0; color: #000000; font-size: 50px; text-transform: uppercase;">FREE SHIPPING!</h1>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="line-height: 24px; padding-bottom: 30px; text-align: center; color: #979797; font-size: 20px;" align="center">
                                                <p mc:edit style="margin: 0;">
                                                  Today's the last day to get free shipping!
                                                  <br>
                                                  Free shipping on all orders over <strong>$200</strong>.
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <th mc:edit class="hover-bg-gray-bs-800" style="mso-padding-alt: 12px 36px; background-color: #000000; font-weight: 400;" bgcolor="#000000">
                                                      <a href="https://example.com" style="display: block; line-height: 100%; padding-top: 14px; padding-bottom: 14px; padding-left: 36px; padding-right: 36px; color: #ffffff; font-size: 12px; text-transform: uppercase; text-decoration: none;">Shop Now</a>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="sm-w-15" style="line-height: 0; font-size: 0; width: 30px;"></td>
                                </tr>
                              </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                          <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <div mc:repeatable="Select" mc:variant="Offers">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-py-30 sm-px-15" style="padding-top: 60px; padding-bottom: 60px;">
                <table class="sm-w-full" style="line-height: 0; font-size: 0; width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 100%;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center" style="padding-bottom: 40px;">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td width="60">
                                  <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="width: 50px;">
                                        <div style="background-color: #ffffff; height: 1px; line-height: 1px;">&zwnj;</div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td mc:edit class="sm-text-24 sm-leading-28" style="line-height: 32px; text-align: left; color: #ffffff; font-size: 32px;" align="left">choose your fave</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th class="sm-w-full sm-block" style="font-weight: 400; line-height: 0; text-align: left; font-size: 0; vertical-align: top; width: 210px;" align="left" valign="top">
                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="sm-text-center" style="padding-bottom: 20px;">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/t5_image3.jpg" width="210" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="all-font-playfair-display" style="padding-bottom: 10px; text-align: center;" align="center">
                                        <h3 mc:edit style="font-weight: 400; line-height: 28px; margin: 0; color: #ffffff; font-size: 22px; text-transform: uppercase;">Artemis Dress</h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 24px; padding-bottom: 10px; text-align: center; color: #979797; font-size: 14px;" align="center">
                                        <p mc:edit style="margin: 0;">This gorgeous dress is such a must-have for the new season!</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 24px; padding-bottom: 20px; text-align: center; color: #979797; font-size: 14px;" align="center">
                                        <p mc:edit style="margin: 0;">
                                          <strong style="color: #d1a24c;">$89.00</strong> &nbsp; <span style="text-decoration: line-through;">$145.00</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <th mc:edit class="hover-border-yellow-bs-price" style="mso-padding-alt: 14px 30px; border-color: #ffffff; border-style: solid; border-width: 2px; font-weight: 400;">
                                              <a href="https://example.com" class="hover-text-yellow-bs-price" style="display: block; line-height: 100%; padding-top: 14px; padding-bottom: 14px; padding-left: 30px; padding-right: 30px; color: #ffffff; font-size: 12px; text-transform: uppercase; text-decoration: none;">Shop Now</a>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="sm-w-full sm-block sm-h-30" style="width: 10px;"></th>
                                <th class="sm-w-full sm-block" style="font-weight: 400; text-align: left; vertical-align: top; width: 210px;" align="left" valign="top">
                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="sm-text-center" style="padding-bottom: 20px;">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/t5_image4.jpg" width="210" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="all-font-playfair-display" style="padding-bottom: 10px; text-align: center;" align="center">
                                        <h3 mc:edit style="font-weight: 400; line-height: 28px; margin: 0; color: #ffffff; font-size: 22px; text-transform: uppercase;">Happy Days</h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 24px; padding-bottom: 10px; text-align: center; color: #979797; font-size: 14px;" align="center">
                                        <p mc:edit style="margin: 0;">This gorgeous dress is such a must-have for the new season!</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 24px; padding-bottom: 20px; text-align: center; color: #979797; font-size: 14px;" align="center">
                                        <p mc:edit style="margin: 0;">
                                          <strong style="color: #d1a24c;">$89.00</strong> &nbsp; <span style="text-decoration: line-through;">$145.00</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <th mc:edit class="hover-border-yellow-bs-price" style="mso-padding-alt: 14px 30px; border-color: #ffffff; border-style: solid; border-width: 2px; font-weight: 400;">
                                              <a href="https://example.com" class="hover-text-yellow-bs-price" style="display: block; line-height: 100%; padding-top: 14px; padding-bottom: 14px; padding-left: 30px; padding-right: 30px; color: #ffffff; font-size: 12px; text-transform: uppercase; text-decoration: none;">Shop Now</a>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="sm-w-full sm-block sm-h-30" style="width: 10px;"></th>
                                <th class="sm-w-full sm-block" style="font-weight: 400; text-align: left; vertical-align: top; width: 210px;" align="left" valign="top">
                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="sm-text-center" style="padding-bottom: 20px;">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/t5_image5.jpg" width="210" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="all-font-playfair-display" style="padding-bottom: 10px; text-align: center;" align="center">
                                        <h3 mc:edit style="font-weight: 400; line-height: 28px; margin: 0; color: #ffffff; font-size: 22px; text-transform: uppercase;">Iris Dress</h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 24px; padding-bottom: 10px; text-align: center; color: #979797; font-size: 14px;" align="center">
                                        <p mc:edit style="margin: 0;">This gorgeous dress is such a must-have for the new season!</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height: 24px; padding-bottom: 20px; text-align: center; color: #979797; font-size: 14px;" align="center">
                                        <p mc:edit style="margin: 0;">
                                          <strong style="color: #d1a24c;">$89.00</strong> &nbsp; <span style="text-decoration: line-through;">$145.00</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <th mc:edit class="hover-border-yellow-bs-price" style="mso-padding-alt: 14px 30px; border-color: #ffffff; border-style: solid; border-width: 2px; font-weight: 400;">
                                              <a href="https://example.com" class="hover-text-yellow-bs-price" style="display: block; line-height: 100%; padding-top: 14px; padding-bottom: 14px; padding-left: 30px; padding-right: 30px; color: #ffffff; font-size: 12px; text-transform: uppercase; text-decoration: none;">Shop Now</a>
                                            </th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <div mc:repeatable="Select" mc:variant="Product / Image On The Left">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-pt-30 sm-px-15 sm-pb-0" style="padding-bottom: 50px;">
                <table style="background-color: #1d1d1d; width: 100%;" bgcolor="#1d1d1d" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="background-color: #d1a24c; line-height: 0pt; text-align: left; font-size: 0pt;" bgcolor="#d1a24c" align="left">&nbsp;</td>
                    <td class="sm-w-full" style="width: 650px;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <div class="sm-hidden">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #d1a24c; height: 80px; line-height: 0pt; font-size: 0pt; width: 205px;" bgcolor="#d1a24c">&nbsp;</td>
                                  <td style="background-color: #1d1d1d;" bgcolor="#1d1d1d"></td>
                                </tr>
                              </table>
                            </div>
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th class="sm-w-full sm-block" style="width: 256px;">
                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td>
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/t2_image2.jpg" width="256" alt class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="sm-w-full sm-block" style="width: 69px;"></th>
                                <th class="sm-w-full sm-block" style="width: 325px;">
                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="sm-py-30 sm-px-15">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <td class="all-font-playfair-display" style="padding-bottom: 10px; text-align: left;" align="left">
                                              <h2 mc:edit class="sm-text-44" style="line-height: 54px; margin: 0; color: #ffffff; font-size: 50px; text-transform: uppercase;">
                                                CHECKED
                                                <br class="sm-hidden">
                                                TUNIC
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td mc:edit class="all-font-playfair-display sm-text-24" style="line-height: 36px; padding-bottom: 30px; text-align: left; color: #d1a24c; font-size: 32px; text-transform: uppercase;" align="left">save over 50%</td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 40px;">
                                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <td style="vertical-align: top; width: 1px;" valign="top">
                                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td style="background-color: #ababab; height: 54px; width: 1px;" bgcolor="#ababab"></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="sm-w-15" style="width: 32px;"></td>
                                                  <td style="vertical-align: top;" valign="top">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td style="font-weight: 400; line-height: 24px; padding-bottom: 30px; text-align: left; color: #979797; font-size: 14px;" align="left">
                                                          <p mc:edit style="margin: 0;">
                                                            Round neck midi dress with sleeves falling below the elbow with pleated details. Features a matching fabric belt, side vents at the hem, button fastening in the back hidden by a placket.
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-weight: 400; line-height: 24px; text-align: left; color: #979797; font-size: 16px;" align="left">
                                                          <p mc:edit style="margin: 0;">
                                                            Price: <strong style="color: #d1a24c;">$89.00</strong> <span style="color: #979797; font-size: 14px; text-decoration: line-through;">$180.00</span>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <th mc:edit class="hover-border-yellow-bs-price" style="mso-padding-alt: 14px 36px; border-color: #ffffff; border-style: solid; border-width: 2px; font-weight: 400;">
                                                    <a href="https://example.com" class="hover-text-yellow-bs-price" style="display: block; line-height: 100%; padding-top: 14px; padding-bottom: 14px; padding-left: 36px; padding-right: 36px; color: #ffffff; font-size: 12px; text-transform: uppercase; text-decoration: none;">Shop Now</a>
                                                  </th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                            <div class="sm-hidden">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #d1a24c; height: 80px; line-height: 0pt; font-size: 0pt; width: 205px;" bgcolor="#d1a24c">&nbsp;</td>
                                  <td style="background-color: #1d1d1d;" bgcolor="#1d1d1d"></td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-w-15" style="background-color: #1d1d1d; line-height: 0pt; font-size: 0pt;" bgcolor="#1d1d1d">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <div mc:repeatable="Select" mc:variant="Product / Image On The Right">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-pt-30 sm-px-15 sm-pb-0" style="padding-bottom: 50px;">
                <table style="background-color: #1d1d1d; width: 100%;" bgcolor="#1d1d1d" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-w-15" style="background-color: #1d1d1d; line-height: 0pt; font-size: 0pt;" bgcolor="#1d1d1d">&nbsp;</td>
                    <td class="sm-w-full" style="width: 650px;">
                      <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <div class="sm-hidden">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #1d1d1d;" bgcolor="#1d1d1d"></td>
                                  <td style="background-color: #d1a24c; height: 80px; line-height: 0pt; font-size: 0pt; width: 205px;" bgcolor="#d1a24c">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <table dir="rtl" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th class="sm-w-full sm-block" dir="ltr" style="width: 256px;">
                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td>
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/t2_image3.jpg" width="256" alt class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="sm-w-full sm-block" dir="ltr" style="width: 69px;"></th>
                                <th class="sm-w-full sm-block" dir="ltr" style="width: 325px;">
                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td class="sm-py-30 sm-px-15">
                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <td class="all-font-playfair-display" style="padding-bottom: 10px; text-align: left;" align="left">
                                              <h2 mc:edit class="sm-text-44" style="line-height: 54px; margin: 0; color: #ffffff; font-size: 50px; text-transform: uppercase;">
                                                Contrast
                                                <br class="sm-hidden">
                                                Dress
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td mc:edit class="all-font-playfair-display sm-text-24" style="line-height: 36px; padding-bottom: 30px; text-align: left; color: #d1a24c; font-size: 32px; text-transform: uppercase;" align="left">save over 50%</td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 40px;">
                                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <td style="vertical-align: top; width: 1px;" valign="top">
                                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td style="background-color: #ababab; height: 54px; width: 1px;" bgcolor="#ababab"></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td class="sm-w-15" style="width: 32px;"></td>
                                                  <td style="vertical-align: top;" valign="top">
                                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tr>
                                                        <td style="font-weight: 400; line-height: 24px; padding-bottom: 30px; text-align: left; color: #979797; font-size: 14px;" align="left">
                                                          <p mc:edit style="margin: 0;">
                                                            Round neck dress with short sleeves. Fastens in the back with zip, opening and button. Features button detailing in the front and on the sleeves.
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="font-weight: 400; line-height: 24px; text-align: left; color: #979797; font-size: 16px;" align="left">
                                                          <p mc:edit style="margin: 0;">
                                                            Price: <strong style="color: #d1a24c;">$89.00</strong> <span style="color: #979797; font-size: 14px; text-decoration: line-through;">$180.00</span>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <table cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <th mc:edit class="hover-border-yellow-bs-price" style="mso-padding-alt: 14px 36px; border-color: #ffffff; border-style: solid; border-width: 2px; font-weight: 400;">
                                                    <a href="https://example.com" class="hover-text-yellow-bs-price" style="display: block; line-height: 100%; padding-top: 14px; padding-bottom: 14px; padding-left: 36px; padding-right: 36px; color: #ffffff; font-size: 12px; text-transform: uppercase; text-decoration: none;">Shop Now</a>
                                                  </th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                            <div class="sm-hidden">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="background-color: #1d1d1d;" bgcolor="#1d1d1d"></td>
                                  <td style="background-color: #d1a24c; height: 80px; line-height: 0pt; font-size: 0pt; width: 205px;" bgcolor="#d1a24c">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="sm-w-15" style="background-color: #d1a24c; line-height: 0pt; font-size: 0pt;" bgcolor="#d1a24c">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <div mc:repeatable="Select" mc:variant="Contacts">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-py-30 sm-px-15" style="padding-bottom: 30px;">
                <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 100%;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <th class="sm-w-full sm-block" style="background-color: #1d1d1d; font-weight: 400; width: 310px;" bgcolor="#1d1d1d">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="border: 1px solid #5a5a5a; padding-left: 30px; padding-right: 30px; padding-top: 45px; padding-bottom: 45px;">
                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="text-align: left; width: 90px;" align="left">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/t6_ico1.png" width="70" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </td>
                                      <td class="all-font-playfair-display" style="line-height: 28px; text-align: left; color: #ffffff; font-size: 20px; text-transform: uppercase;" align="left">
                                        <p mc:edit style="margin: 0;">
                                          <strong>Free Delivery</strong>
                                          <br>
                                          <span style="color: #d1a24c;">Over $200</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="sm-w-full sm-block sm-pb-10" style="width: 30px;"></th>
                          <th class="sm-w-full sm-block" style="background-color: #1d1d1d; width: 310px;" bgcolor="#1d1d1d">
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="border: 1px solid #5a5a5a; padding-left: 30px; padding-right: 30px; padding-top: 45px; padding-bottom: 45px;">
                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="text-align: left; width: 75px;" align="left">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/t6_ico2.png" width="54" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </td>
                                      <td class="all-font-playfair-display" style="line-height: 28px; text-align: left; color: #ffffff; font-size: 20px; text-transform: uppercase;" align="left">
                                        <p mc:edit style="margin: 0;">
                                          <a href="https://example.com" style="font-weight: 700; color: #ffffff; text-decoration: none;">
                                            <span style="font-weight: 700; color: #ffffff; text-decoration: none;">888 569 755 698</span>
                                          </a>
                                          <br>
                                          <span style="color: #d1a24c;">Call us</span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <table style="background-color: #282828; width: 100%;" bgcolor="#282828" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="sm-py-30 sm-px-15" style="padding-top: 50px; padding-bottom: 50px;">
              <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="width: 100%;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="sm-w-full sm-block" style="width: 180px;">
                          <a href="https://example.com">
                            <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/free_footer_logo.jpg" width="172" alt="Logo" style="border: 0; line-height: 100%; vertical-align: middle;">
                          </a>
                        </th>
                        <th class="sm-pb-30 sm-w-full sm-block" style="width: 1px;"></th>
                        <th class="sm-w-full sm-block">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="right">
                                <table class="sm-mx-auto" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="width: 36px;">
                                      <a href="https://example.com">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/v6_ico_facebook.jpg" width="15" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </a>
                                    </td>
                                    <td style="width: 36px;">
                                      <a href="https://example.com">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/v6_ico_twitter.jpg" width="15" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </a>
                                    </td>
                                    <td style="width: 36px;">
                                      <a href="https://example.com">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/v6_ico_gplus.jpg" width="15" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </a>
                                    </td>
                                    <td style="width: 36px;">
                                      <a href="https://example.com">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/v6_ico_instagram.jpg" width="15" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </a>
                                    </td>
                                    <td style="width: 36px;">
                                      <a href="https://example.com">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/v6_ico_pinterest.jpg" width="15" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </a>
                                    </td>
                                    <td style="width: 15px;">
                                      <a href="https://example.com">
                                        <img mc:edit src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/be-shoppy/v6_ico_linkedin.jpg" width="15" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table style="background-color: #1d1d1d; width: 100%;" bgcolor="#1d1d1d" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td mc:edit class="sm-py-30 sm-px-15" style="line-height: 20px; padding-left: 10px; padding-right: 10px; padding-top: 28px; padding-bottom: 50px; text-align: center; color: #7e7e7e; font-size: 12px;" align="center">
              Want to change how you receive these emails?
              <br>
              You can
              <a href="https://example.com" class="hover-no-underline" style="color: #7e7e7e; text-decoration: underline;">update your preferences</a>
              or
              <a href="https://example.com" class="hover-no-underline" style="color: #7e7e7e; text-decoration: underline;">unsubscribe</a> from this list
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>