<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>Luxury Estates</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" media="screen">
    <style>
      .hover-bg-blue-le-700:hover {
        background-color: #1f58b7 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media screen {
        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }

        .all-font-raleway {
          font-family: Raleway, -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 480px) {
        .sm-block {
          display: block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .sm-p-0 {
          padding: 0 !important;
        }

        .sm-p-10 {
          padding: 10px !important;
        }

        .sm-px-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .sm-py-30 {
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }

        .sm-pl-15 {
          padding-left: 15px !important;
        }

        .sm-pb-25 {
          padding-bottom: 25px !important;
        }

        .sm-pb-30 {
          padding-bottom: 30px !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-w-auto {
          width: auto !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #07214b;">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <div style="display: none;">Jane, here's what I found for you&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <!--*|END:IF|*-->
    <div role="article" aria-roledescription="email" aria-label="Luxury Estates" lang="en">
      <table class="all-font-raleway" style="background-color: #07214b; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" class="sm-p-10" style="padding: 50px 10px; vertical-align: top;" valign="top">
            <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full" style="background-color: #082e6b; border-radius: 12px; width: 650px;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="background-color: #1f58b7; border-radius: 12px;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr mc:hideable="">
                            <td class="sm-py-30 sm-px-15" style="padding: 20px 30px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="text-align: left; width: 180px;">
                                    <a href="https://example.com" style="text-decoration: none;">
                                      <img mc:edit="image_1" src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/logo.png" width="160" alt="LuxuryEstates" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                                    </a>
                                  </td>
                                  <td align="right">
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="text-align: left; width: 22px;">
                                          <img mc:edit="image_2" src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/ico_web.jpg" width="14" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                                        </td>
                                        <td style="font-size: 13px; line-height: 18px; text-align: left; vertical-align: bottom;" valign="bottom">
                                          <div mc:edit="text_1">
                                            <a href="*|ARCHIVE|*" target="_blank" class="hover-underline all-font-sans" style="color: #ffffff; text-decoration: none;">
                                              <span style="color: #ffffff; text-decoration: none;">view online</span>
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr mc:hideable="">
                            <td>
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-py-30 sm-px-15" style="background-color: #2b79fa; border-radius: 12px; padding: 30px 30px 30px 50px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="text-align: left; width: 80px;">
                                          <img mc:edit="image_3" src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/person_image.jpg" width="80" alt="Andrew Simpson" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                                        </td>
                                        <td class="sm-pl-15" style="padding-left: 30px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="font-weight: 500; font-size: 22px; line-height: 28px; padding-bottom: 15px; text-align: left; color: #ffffff;">
                                                <div mc:edit="text_2">Andrew Simpson</div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 12px; line-height: 16px; text-align: left; color: #ffffff; text-transform: uppercase;">
                                                <div mc:edit="text_3">Your personal real estate broker</div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="sm-pb-25" style="font-size: 0; padding-bottom: 45px; padding-left: 65px; text-align: left;">
                                    <img mc:edit="image_4" src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/blue_arrow.jpg" width="37" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr mc:hideable="">
                            <td class="sm-px-15 sm-pb-30" style="padding-left: 50px; padding-right: 50px; padding-bottom: 45px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td style="padding-bottom: 25px; text-align: left;">
                                    <h1 mc:edit="text_4" style="font-weight: 500; font-size: 32px; line-height: 36px; margin: 0; color: #ffffff;">Hey, Jane!</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: left;">
                                    <p mc:edit="text_5" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-py-30 sm-px-15" style="padding: 50px 50px 0;">
                        <div mc:repeatable="Select" mc:variant="Heading">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding-bottom: 25px; text-align: left;">
                                <h3 mc:edit="text_6" style="font-weight: 500; font-size: 22px; line-height: 28px; margin: 0; color: #77aaff;">Here's what I found for you:</h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 45px; text-align: left;">
                                <table style="width: 50px;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td>
                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div mc:repeatable="Select" mc:variant="Article 1">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding-bottom: 35px; text-align: left;">
                                <h4 mc:edit="text_7" style="font-weight: 600; font-size: 20px; line-height: 26px; margin: 0; color: #ffffff;">4578 Marmora Road, Glasgow D04 89GR</h4>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 35px;">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <th class="sm-block sm-w-full sm-pb-25" style="border-radius: 12px; width: 275px;">
                                      <img mc:edit="image_6" src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/image1.jpg" width="275" alt="Marmora Road: Kitchen" class="sm-w-full" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; border-radius: 12px;">
                                    </th>
                                    <th class="sm-p-0 sm-block sm-w-full" style="font-weight: 400; padding-left: 50px;">
                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_8" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">2-bedroom apartment</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_9" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">1 bed, 1 bath, 700sqft</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_10" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Nicely Updated Kitchen</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_11" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Newly Updated Bathroom</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_12" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Hardwood Flooring</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_13" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Large King Sized Bedroom</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 35px; text-align: left;">
                                <p mc:edit="text_14" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom: 35px;">
                                <table style="background-color: #07214b; border-radius: 10px;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td>
                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td style="font-weight: 700; line-height: 22px; padding: 10px 20px; text-align: left; color: #ffffff;">
                                            <div mc:edit="text_15">
                                              <span style="font-size: 18px;">$2,000</span>
                                              <span style="font-weight: 400; font-size: 14px;">/mo</span>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <th class="hover-bg-blue-le-700" style="mso-padding-alt: 12px 25px; background-color: #2b79fa; border-radius: 12px;">
                                            <div mc:edit="text_16">
                                              <a href="https://example.com" style="display: block; font-size: 14px; line-height: 20px; padding: 12px 25px; color: #ffffff; text-decoration: none;">MORE DETAILS</a>
                                            </div>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="sm-hidden" style="height: 40px;"></td>
                            </tr>
                          </table>
                        </div>
                        <div mc:repeatable="Select" mc:variant="Article 2">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding-bottom: 35px; text-align: left;">
                                <h4 mc:edit="text_17" style="font-weight: 600; font-size: 20px; line-height: 26px; margin: 0; color: #ffffff;">4578 Marmora Road, Glasgow D04 89GR</h4>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 35px;">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <th class="sm-block sm-w-full sm-pb-25" style="border-radius: 12px; width: 275px;">
                                      <img mc:edit="image_13" src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/image2.jpg" width="275" alt="Marmora Road: Studio" class="sm-w-full" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; border-radius: 12px;">
                                    </th>
                                    <th class="sm-p-0 sm-block sm-w-full" style="font-weight: 400; padding-left: 50px;">
                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_18" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">2-bedroom apartment</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_19" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">1 bed, 1 bath, 700sqft</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_20" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Nicely Updated Kitchen</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_21" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Newly Updated Bathroom</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_22" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Hardwood Flooring</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_23" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Large King Sized Bedroom</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 35px; text-align: left;">
                                <p mc:edit="text_24" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom: 35px;">
                                <table style="background-color: #07214b; border-radius: 10px;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td>
                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td style="font-weight: 700; line-height: 22px; padding: 10px 20px; text-align: left; color: #ffffff;">
                                            <div mc:edit="text_25">
                                              <span style="font-size: 18px;">$2,000</span>
                                              <span style="font-weight: 400; font-size: 14px;">/mo</span>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <th class="hover-bg-blue-le-700" style="mso-padding-alt: 12px 25px; background-color: #2b79fa; border-radius: 12px;">
                                            <div mc:edit="text_26">
                                              <a href="https://example.com" style="display: block; font-size: 14px; line-height: 20px; padding: 12px 25px; color: #ffffff; text-decoration: none;">MORE DETAILS</a>
                                            </div>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="sm-hidden" style="height: 40px;"></td>
                            </tr>
                          </table>
                        </div>
                        <div mc:repeatable="Select" mc:variant="Article 3">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding-bottom: 35px; text-align: left;">
                                <h4 mc:edit="text_27" style="font-weight: 600; font-size: 20px; line-height: 26px; margin: 0; color: #ffffff;">4578 Marmora Road, Glasgow D04 89GR</h4>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 35px;">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <th class="sm-block sm-w-full sm-pb-25" style="border-radius: 12px; width: 275px;">
                                      <img mc:edit="image_20" src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/image3.jpg" width="275" alt="Marmora Road: Living Room" class="sm-w-full" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; border-radius: 12px;">
                                    </th>
                                    <th class="sm-p-0 sm-block sm-w-full" style="font-weight: 400; padding-left: 50px;">
                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_28" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">2-bedroom apartment</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_29" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">1 bed, 1 bath, 700sqft</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_30" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Nicely Updated Kitchen</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_31" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Newly Updated Bathroom</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_32" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Hardwood Flooring</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr mc:repeatable="">
                                          <td style="padding-bottom: 6px;">
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                              <tr>
                                                <td style="width: 24px;">
                                                  <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td>
                                                        <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="text-align: left;">
                                                  <p mc:edit="text_33" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Large King Sized Bedroom</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 35px; text-align: left;">
                                <p mc:edit="text_34" class="all-font-sans" style="font-size: 15px; line-height: 28px; margin: 0; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom: 35px;">
                                <table style="background-color: #07214b; border-radius: 10px;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td>
                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td style="font-weight: 700; line-height: 22px; padding: 10px 20px; text-align: left; color: #ffffff;">
                                            <div mc:edit="text_35">
                                              <span style="font-size: 18px;">$2,000</span>
                                              <span style="font-weight: 400; font-size: 14px;">/mo</span>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <th class="hover-bg-blue-le-700" style="mso-padding-alt: 12px 25px; background-color: #2b79fa; border-radius: 12px;">
                                            <div mc:edit="text_36">
                                              <a href="https://example.com" style="display: block; font-size: 14px; line-height: 20px; padding: 12px 25px; color: #ffffff; text-decoration: none;">MORE DETAILS</a>
                                            </div>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="sm-hidden" style="height: 40px;"></td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div mc:repeatable="Select" mc:variant="Contact Us">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="sm-py-30 sm-px-15" style="background-color: #2b79fa; border-radius: 12px; padding: 50px;">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding-bottom: 18px;">
                                <h3 mc:edit="text_37" style="font-weight: 600; font-size: 22px; line-height: 28px; margin: 0; color: #ffffff;">Do not hesitate to contact me in case you have any questions regarding these offers.</h3>
                              </td>
                            </tr>
                            <tr>
                              <td class="all-font-sans" style="font-size: 15px; line-height: 28px; color: #ffffff;">
                                <p mc:edit="text_38" style="margin: 0;">
                                  You can call me anytime on <a href="tel:12345678910" class="hover-underline" style="font-weight: 700; color: #ffffff; text-decoration: none;">123-4567-8910</a>
                                </p>
                                <p mc:edit="text_39" style="margin: 0;">
                                  or email me at <a href="mailto:andew@luxuryestates.com" target="_blank" class="hover-underline" style="font-weight: 700; color: #ffffff; text-decoration: none;">andrew@luxuryestates.com</a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-py-30 sm-px-15" style="padding: 50px;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr mc:hideable="">
                            <td style="padding-bottom: 32px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="sm-block sm-w-full sm-pb-25 sm-text-center" style="width: 170px;">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                      <img mc:edit="image_27" src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/logo.png" width="160" alt="LuxuryEstates" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                                    </a>
                                  </th>
                                  <th class="sm-block sm-w-full" style="font-weight: 400;">
                                    <table class="sm-w-auto sm-mx-auto" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td align="right">
                                          <table cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="padding-left: 12px; padding-right: 12px;">
                                                <a href="https://example.com" style="text-decoration: none;">
                                                  <img mc:edit="image_28" src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/ico_facebook.jpg" width="34" height="34" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                                                </a>
                                              </td>
                                              <td style="padding-left: 12px; padding-right: 12px;">
                                                <a href="https://example.com" style="text-decoration: none;">
                                                  <img mc:edit="image_29" src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/ico_twitter.jpg" width="34" height="34" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                                                </a>
                                              </td>
                                              <td style="padding-left: 12px; padding-right: 12px;">
                                                <a href="https://example.com" style="text-decoration: none;">
                                                  <img mc:edit="image_30" src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/ico_instagram.jpg" width="34" height="34" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                                                </a>
                                              </td>
                                              <td style="padding-left: 12px; padding-right: 0;">
                                                <a href="https://example.com" style="text-decoration: none;">
                                                  <img mc:edit="image_31" src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/ico_linkedin.jpg" width="34" height="34" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;" alt="">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr mc:hideable="">
                            <td>
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="sm-block sm-w-full sm-pb-25 sm-text-center" style="font-weight: 400; text-align: left; width: 370px;">
                                    <p mc:edit="text_40" style="font-size: 14px; line-height: 28px; margin: 0; color: #889cbe;">
                                      LuxuryEstates - Free HTML Email Template
                                      <br>
                                      East Pixel Bld. 99, Creative City 9000, Republic of Design
                                    </p>
                                  </th>
                                  <th class="sm-block sm-w-full sm-text-center" style="font-weight: 400; text-align: right; vertical-align: bottom; width: 160px;" valign="bottom">
                                    <p mc:edit="text_41" style="font-size: 14px; line-height: 28px; margin: 0; color: #889cbe;">
                                      <a href="*|UNSUB|*" target="_blank" class="hover-no-underline" style="color: #889cbe; text-decoration: underline;">Unsubscribe</a>
                                    </p>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>