<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Luxury Estates</title>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!--<![endif]-->
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    .hover-bg-blue-le-700:hover {
      background-color: #1f58b7 !important;
    }
    .hover-underline:hover {
      text-decoration: underline !important;
    }
    .hover-no-underline:hover {
      text-decoration: none !important;
    }
    @media screen {
      img {
        max-width: 100%;
      }
      .all-font-raleway {
        font-family: Raleway, -apple-system, "Segoe UI", sans-serif !important;
      }
      .all-font-sans {
        font-family: -apple-system, "Segoe UI", sans-serif !important;
      }
    }
    @media (max-width: 480px) {
      u~div .wrapper {
        min-width: 100vw;
      }
      .sm-block {
        display: block !important;
      }
      .sm-hidden {
        display: none !important;
      }
      .sm-mx-auto {
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .sm-p-0 {
        padding: 0 !important;
      }
      .sm-p-10 {
        padding: 10px !important;
      }
      .sm-px-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      .sm-py-30 {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
      }
      .sm-pl-15 {
        padding-left: 15px !important;
      }
      .sm-pb-25 {
        padding-bottom: 25px !important;
      }
      .sm-pb-30 {
        padding-bottom: 30px !important;
      }
      .sm-text-center {
        text-align: center !important;
      }
      .sm-w-auto {
        width: auto !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="width: 100%; margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #07214b;">
  <div style="display: none; line-height: 0; font-size: 0;">Jane, here's what I found for you</div>
  <table class="wrapper all-font-raleway" style="background-color: #07214b; width: 100%;" bgcolor="#07214b" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center" class="sm-p-10" style="padding-left: 10px; padding-right: 10px; padding-top: 50px; padding-bottom: 50px; vertical-align: top;" valign="top">
        <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-full" style="background-color: #082e6b; border-radius: 12px; width: 650px;" bgcolor="#082e6b">
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="background-color: #1f58b7; border-radius: 12px;" bgcolor="#1f58b7">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="sm-py-30 sm-px-15" style="padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px;">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="text-align: left; width: 180px;" align="left">
                                <a href="https://example.com" style="text-decoration: none;">
                                  <img editable src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/logo.png" width="160" alt="LuxuryEstates" style="border: 0; line-height: 100%; vertical-align: middle;">
                                </a>
                              </td>
                              <td align="right">
                                <table cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="text-align: left; width: 22px;" align="left">
                                      <img editable src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/ico_web.jpg" width="14" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                    </td>
                                    <td style="line-height: 18px; text-align: left; font-size: 13px; vertical-align: bottom;" align="left" valign="bottom">
                                      <multiline>
                                        <webversion class="hover-underline all-font-sans" style="color: #ffffff; text-decoration: none;">view online</webversion>
                                      </multiline>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="sm-py-30 sm-px-15" style="background-color: #2b79fa; border-radius: 12px; padding: 30px; padding-left: 50px;" bgcolor="#2b79fa">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td style="text-align: left; width: 80px;" align="left">
                                      <img editable src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/person_image.jpg" width="80" alt="Andrew Simpson" style="border: 0; line-height: 100%; vertical-align: middle;">
                                    </td>
                                    <td class="sm-pl-15" style="padding-left: 30px;">
                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td style="font-weight: 500; line-height: 28px; padding-bottom: 15px; text-align: left; color: #ffffff; font-size: 22px;" align="left">
                                            <multiline>Andrew Simpson</multiline>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="line-height: 16px; text-align: left; color: #ffffff; font-size: 12px; text-transform: uppercase;" align="left">
                                            <multiline>Your personal real estate broker</multiline>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="sm-pb-25" style="padding-bottom: 45px; padding-left: 65px; text-align: left; font-size: 0;" align="left">
                                <img editable src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/blue_arrow.jpg" width="37" style="border: 0; line-height: 100%; vertical-align: middle;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="sm-px-15 sm-pb-30" style="padding-left: 50px; padding-right: 50px; padding-bottom: 45px;">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="padding-bottom: 25px; text-align: left;" align="left">
                                <h1 style="font-weight: 500; line-height: 36px; margin: 0; color: #ffffff; font-size: 32px;">
                                  <singleline>Hey, Jane!</singleline>
                                </h1>
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: left;" align="left">
                                <multiline>
                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                </multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-py-30 sm-px-15" style="padding: 50px; padding-bottom: 0;">
                    <repeater>
                      <layout label="Heading">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 25px; text-align: left;" align="left">
                              <h3 style="font-weight: 500; line-height: 28px; margin: 0; color: #77aaff; font-size: 22px;">
                                <singleline>Here's what I found for you:</singleline>
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 45px; text-align: left;" align="left">
                              <table style="width: 50px;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </layout>
                      <layout label="Article 1">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 35px; text-align: left;" align="left">
                              <h4 style="font-weight: 600; line-height: 26px; margin: 0; color: #ffffff; font-size: 20px;">
                                <singleline>4578 Marmora Road, Glasgow D04 89GR</singleline>
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 35px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="sm-block sm-w-full sm-pb-25" style="border-radius: 12px; width: 275px;">
                                    <img editable src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/image1.jpg" width="275" alt="Marmora Road: Kitchen" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle; border-radius: 12px;">
                                  </th>
                                  <th class="sm-p-0 sm-block sm-w-full" style="font-weight: 400; padding-left: 50px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">2-bedroom apartment</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">1 bed, 1 bath, 700sqft</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Nicely Updated Kitchen</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Newly Updated Bathroom</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Hardwood Flooring</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Large King Sized Bedroom</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 35px; text-align: left;" align="left">
                              <multiline>
                                <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                              </multiline>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 35px;">
                              <table style="background-color: #07214b; border-radius: 10px;" bgcolor="#07214b" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="font-weight: 700; line-height: 22px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: left; color: #ffffff;" align="left">
                                          <span style="font-size: 18px;"><singleline>$2,000</singleline></span>
                                          <span style="font-weight: 400; font-size: 14px;"><singleline>/mo</singleline></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <th class="hover-bg-blue-le-700" style="mso-padding-alt: 12px 25px; background-color: #2b79fa; border-radius: 12px;" bgcolor="#2b79fa">
                                          <multiline>
                                            <a href="https://example.com" style="display: block; line-height: 20px; padding-top: 12px; padding-bottom: 12px; padding-left: 25px; padding-right: 25px; color: #ffffff; font-size: 14px; text-decoration: none;">MORE DETAILS</a>
                                          </multiline>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="sm-hidden" style="height: 40px;"></td>
                          </tr>
                        </table>
                      </layout>
                      <layout label="Article 2">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 35px; text-align: left;" align="left">
                              <h4 style="font-weight: 600; line-height: 26px; margin: 0; color: #ffffff; font-size: 20px;">
                                <singleline>4578 Marmora Road, Glasgow D04 89GR</singleline>
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 35px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="sm-block sm-w-full sm-pb-25" style="border-radius: 12px; width: 275px;">
                                    <img editable src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/image2.jpg" width="275" alt="Marmora Road: Studio" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle; border-radius: 12px;">
                                  </th>
                                  <th class="sm-p-0 sm-block sm-w-full" style="font-weight: 400; padding-left: 50px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">2-bedroom apartment</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">1 bed, 1 bath, 700sqft</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Nicely Updated Kitchen</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Newly Updated Bathroom</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Hardwood Flooring</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Large King Sized Bedroom</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 35px; text-align: left;" align="left">
                              <multiline>
                                <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                              </multiline>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 35px;">
                              <table style="background-color: #07214b; border-radius: 10px;" bgcolor="#07214b" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="font-weight: 700; line-height: 22px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: left; color: #ffffff;" align="left">
                                          <span style="font-size: 18px;"><singleline>$2,000</singleline></span>
                                          <span style="font-weight: 400; font-size: 14px;"><singleline>/mo</singleline></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <th class="hover-bg-blue-le-700" style="mso-padding-alt: 12px 25px; background-color: #2b79fa; border-radius: 12px;" bgcolor="#2b79fa">
                                          <multiline>
                                            <a href="https://example.com" style="display: block; line-height: 20px; padding-top: 12px; padding-bottom: 12px; padding-left: 25px; padding-right: 25px; color: #ffffff; font-size: 14px; text-decoration: none;">MORE DETAILS</a>
                                          </multiline>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="sm-hidden" style="height: 40px;"></td>
                          </tr>
                        </table>
                      </layout>
                      <layout label="Article 3">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 35px; text-align: left;" align="left">
                              <h4 style="font-weight: 600; line-height: 26px; margin: 0; color: #ffffff; font-size: 20px;">
                                <singleline>4578 Marmora Road, Glasgow D04 89GR</singleline>
                              </h4>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 35px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="sm-block sm-w-full sm-pb-25" style="border-radius: 12px; width: 275px;">
                                    <img editable src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/image3.jpg" width="275" alt="Marmora Road: Living Room" class="sm-w-full" style="border: 0; line-height: 100%; vertical-align: middle; border-radius: 12px;">
                                  </th>
                                  <th class="sm-p-0 sm-block sm-w-full" style="font-weight: 400; padding-left: 50px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">2-bedroom apartment</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">1 bed, 1 bath, 700sqft</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Nicely Updated Kitchen</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Newly Updated Bathroom</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Hardwood Flooring</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 6px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 24px;">
                                                <table style="width: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td>
                                                      <div style="background-color: #2b79fa; height: 3px; line-height: 3px;">&nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td style="text-align: left;" align="left">
                                                <multiline>
                                                  <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Large King Sized Bedroom</p>
                                                </multiline>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 35px; text-align: left;" align="left">
                              <multiline>
                                <p class="all-font-sans" style="line-height: 28px; margin: 0; color: #ffffff; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                              </multiline>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 35px;">
                              <table style="background-color: #07214b; border-radius: 10px;" bgcolor="#07214b" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="font-weight: 700; line-height: 22px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; text-align: left; color: #ffffff;" align="left">
                                          <span style="font-size: 18px;"><singleline>$2,000</singleline></span>
                                          <span style="font-weight: 400; font-size: 14px;"><singleline>/mo</singleline></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <th class="hover-bg-blue-le-700" style="mso-padding-alt: 12px 25px; background-color: #2b79fa; border-radius: 12px;" bgcolor="#2b79fa">
                                          <multiline>
                                            <a href="https://example.com" style="display: block; line-height: 20px; padding-top: 12px; padding-bottom: 12px; padding-left: 25px; padding-right: 25px; color: #ffffff; font-size: 14px; text-decoration: none;">MORE DETAILS</a>
                                          </multiline>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="sm-hidden" style="height: 40px;"></td>
                          </tr>
                        </table>
                      </layout>
                    </repeater>
                  </td>
                </tr>
              </table>
              <repeater>
                <layout label="Contact Us">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-py-30 sm-px-15" style="background-color: #2b79fa; border-radius: 12px; padding: 50px;" bgcolor="#2b79fa">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="padding-bottom: 18px;">
                              <h3 style="font-weight: 600; line-height: 28px; margin: 0; color: #ffffff; font-size: 22px;">
                                <singleline>
                                  Do not hesitate to contact me in case you have any questions regarding these offers.
                                </singleline>
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td class="all-font-sans" style="line-height: 28px; color: #ffffff; font-size: 15px;">
                              <multiline>
                                <p style="margin: 0;">
                                  You can call me anytime on <a href="tel:12345678910" class="hover-underline" style="font-weight: 700; color: #ffffff; text-decoration: none;">123-4567-8910</a>
                                </p>
                              </multiline>
                              <multiline>
                                <p style="margin: 0;">
                                  or email me at <a href="mailto:andew@luxuryestates.com" target="_blank" class="hover-underline" style="font-weight: 700; color: #ffffff; text-decoration: none;">andrew@luxuryestates.com</a>
                                </p>
                              </multiline>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </layout>
              </repeater>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="sm-py-30 sm-px-15" style="padding: 50px;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding-bottom: 32px;">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <th class="sm-block sm-w-full sm-pb-25 sm-text-center" style="width: 170px;">
                                <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                  <img editable src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/logo.png" width="160" alt="LuxuryEstates" style="border: 0; line-height: 100%; vertical-align: middle;">
                                </a>
                              </th>
                              <th class="sm-block sm-w-full" style="font-weight: 400;">
                                <table class="sm-w-auto sm-mx-auto" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td align="right">
                                      <table cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td style="padding-left: 12px; padding-right: 12px;">
                                            <a href="https://example.com" style="text-decoration: none;">
                                              <img editable src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/ico_facebook.jpg" width="34" height="34" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                            </a>
                                          </td>
                                          <td style="padding-left: 12px; padding-right: 12px;">
                                            <a href="https://example.com" style="text-decoration: none;">
                                              <img editable src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/ico_twitter.jpg" width="34" height="34" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                            </a>
                                          </td>
                                          <td style="padding-left: 12px; padding-right: 12px;">
                                            <a href="https://example.com" style="text-decoration: none;">
                                              <img editable src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/ico_instagram.jpg" width="34" height="34" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                            </a>
                                          </td>
                                          <td style="padding-left: 12px; padding-right: 0;">
                                            <a href="https://example.com" style="text-decoration: none;">
                                              <img editable src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/luxury-estates/ico_linkedin.jpg" width="34" height="34" alt style="border: 0; line-height: 100%; vertical-align: middle;">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <th class="sm-block sm-w-full sm-pb-25 sm-text-center" style="font-weight: 400; text-align: left; width: 370px;" align="left">
                                <multiline>
                                  <p style="line-height: 28px; margin: 0; color: #889cbe; font-size: 14px;">
                                    LuxuryEstates - Free HTML Email Template
                                    <br>
                                    East Pixel Bld. 99, Creative City 9000, Republic of Design
                                  </p>
                                </multiline>
                              </th>
                              <th class="sm-block sm-w-full sm-text-center" style="font-weight: 400; text-align: right; vertical-align: bottom; width: 160px;" align="right" valign="bottom">
                                <p style="line-height: 28px; margin: 0; color: #889cbe; font-size: 14px;">
                                  <unsubscribe class="hover-no-underline" style="color: #889cbe; text-decoration: underline;">Unsubscribe</unsubscribe>
                                </p>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>