<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>E-nthusiastic</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,400i,700,700i|Barlow+Condensed:400,400i,700,700i" rel="stylesheet" media="screen">
    <style>
      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-bg-gray-ent-900:hover {
        background-color: #1d2025 !important;
      }

      .hover-bg-orange-ent-500:hover {
        background-color: #d85d5c !important;
      }

      .hover-text-white:hover {
        color: #ffffff !important;
      }

      .hover-text-gray-ent-500:hover {
        color: #7d7e80 !important;
      }

      .hover-text-orange-ent-500:hover {
        color: #d85d5c !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media screen {
        .all-font-barlow-condensed {
          font-family: "Barlow Condensed", -apple-system, "Segoe UI", sans-serif !important;
        }

        .all-font-quicksand {
          font-family: Quicksand, -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 480px) {
        .sm-block {
          display: block !important;
        }

        .sm-float-none {
          float: none !important;
        }

        .sm-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-px-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .sm-py-25 {
          padding-top: 25px !important;
          padding-bottom: 25px !important;
        }

        .sm-pb-10 {
          padding-bottom: 10px !important;
        }

        .sm-pb-25 {
          padding-bottom: 25px !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>

    <!--[if mso]>
      <style>
        .menu-item-border-r {
          border: none !important;
          border-right: 1px solid #1d2025 !important;
        }
      </style>
    <![endif]-->
  </head>

  <body style="width: 100%; margin: 0; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">

    <div role="article" aria-roledescription="email" aria-label="E-nthusiastic" lang="en">
      <table class="all-font-quicksand" style="background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="vertical-align: top;" valign="top">
            <table style="background-color: #ededed; width: 100%;" width="100%" bgcolor="#ededed" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                  <table class="sm-w-full" style="width: 650px;" width="650" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-15" style="padding-top: 10px; padding-bottom: 10px;">
                              <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="sm-w-full sm-block" style="font-weight: 400; vertical-align: top; width: 325px;" width="325" valign="top">
                                    <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td class="sm-text-center" style="font-size: 12px; line-height: 24px; text-align: left; color: #7d7e80;" align="left">
                                          <p style="margin: 0;">Start the spring with a good deal!</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="sm-w-full sm-block" style="font-weight: 400; vertical-align: top; width: 325px;" width="325" valign="top">
                                    <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td class="sm-text-center" style="font-size: 12px; line-height: 24px; text-align: right; color: #7d7e80;" align="right">
                                          <p style="margin: 0;">
                                            No images?
                                            <a href="https://example.com" class="hover-underline" style="color: #d85d5c; text-decoration: none;">View online</a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                  <table class="sm-w-full" style="width: 650px;" width="650" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table style="background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-py-25 sm-px-15" style="padding-top: 40px; padding-bottom: 40px;">
                              <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="sm-w-full sm-pb-10 sm-block" style="width: 144px;" width="144">
                                    <a href="https://example.com">
                                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/logo.png" width="144" alt="Logo" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                    </a>
                                  </th>
                                  <th class="sm-w-full sm-block" style="font-weight: 400;">
                                    <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td class="all-font-barlow-condensed">
                                          <table align="right" class="sm-float-none sm-mx-auto" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td class="menu-item-border-r" style="border: solid #1d2025; border-width: 0 1px 0 0; padding-left: 10px; padding-right: 10px;">
                                                <a href="https://example.com" class="hover-text-gray-ent-500" style="font-size: 16px; color: #1d2025; text-transform: uppercase; text-decoration: none;">Categories</a>
                                              </td>
                                              <td class="menu-item-border-r" style="border: solid #1d2025; border-width: 0 1px 0 0; padding-left: 10px; padding-right: 10px;">
                                                <a href="https://example.com" class="hover-text-gray-ent-500" style="font-size: 16px; color: #1d2025; text-transform: uppercase; text-decoration: none;">E-books</a>
                                              </td>
                                              <td style="padding-left: 10px;">
                                                <a href="https://example.com" class="hover-text-gray-ent-500" style="font-size: 16px; color: #1d2025; text-transform: uppercase; text-decoration: none;">Contact Us</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="background-color: #313941; width: 100%;" width="100%" bgcolor="#313941" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="vertical-align: top;" valign="top">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="background-color: #ffffff; height: 30px; font-size: 0; line-height: 0;" height="30" bgcolor="#ffffff">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" class="sm-w-full" style="vertical-align: top; width: 650px;" width="650" valign="top">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://example.com">
                                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_23.jpg" width="650" alt="Laptop on desk" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="sm-py-25 sm-px-15 all-font-barlow-condensed" style="background-color: #d85d5c; padding: 30px; text-align: center;" bgcolor="#d85d5c" align="center">
                                    <h1 style="font-weight: 400; font-size: 44px; line-height: 54px; margin: 0; color: #ffffff; text-transform: uppercase;">Enjoy a new student discount!</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="sm-py-25 sm-px-15" style="padding: 30px 30px 50px;">
                                    <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="font-size: 22px; line-height: 32px; padding-bottom: 30px; text-align: center; color: #ffffff;" align="center">
                                          <p style="margin: 0;">
                                            All 15,000 courses on sale for only <strong>&euro;12.99</strong> each for a limited time!
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <th class="hover-bg-orange-ent-500" style="mso-padding-alt: 12px 24px; background-color: #ffffff; border-radius: 4px;" bgcolor="#ffffff">
                                                <a href="https://example.com" class="hover-text-white" style="display: block; font-size: 12px; line-height: 16px; padding: 12px 24px; color: #d85d5c; text-transform: uppercase; text-decoration: none;">Start now</a>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="vertical-align: top;" valign="top">
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="background-color: #ffffff; height: 30px; font-size: 0; line-height: 0;" height="30" bgcolor="#ffffff">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="vertical-align: top;" valign="top">
                        <table class="sm-w-full" style="width: 650px;" width="650" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-py-25" style="padding-bottom: 30px; padding-top: 50px;">
                                    <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="font-size: 14px; line-height: 24px; padding-bottom: 30px; text-align: center; color: #7d7e80; letter-spacing: 3px;" align="center">
                                          <p style="margin: 0; text-transform: uppercase;">Most popular courses</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="sm-pb-25" style="padding-bottom: 50px;">
                                          <table dir="rtl" style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <th class="sm-w-full sm-block" dir="ltr" style="vertical-align: top; width: 310px;" width="310" valign="top">
                                                <a href="https://example.com">
                                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_26.jpg" width="310" alt="People doing a handshake" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                                </a>
                                              </th>
                                              <th class="sm-w-full sm-block" dir="ltr" style="width: 30px;" width="30"></th>
                                              <th class="sm-w-full sm-block" dir="ltr" style="font-weight: 400; vertical-align: top;" valign="top">
                                                <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td class="sm-px-15">
                                                      <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td class="all-font-barlow-condensed" style="line-height: 36px; padding-top: 15px; padding-bottom: 15px; text-align: left;" align="left">
                                                            <h3 style="font-weight: 400; font-size: 28px; margin: 0; text-transform: uppercase;">Agency Briefing And Management</h3>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size: 14px; line-height: 24px; padding-bottom: 15px; text-align: left; color: #7d7e80;" align="left">
                                                            <span style="text-transform: uppercase;">Start Date: 11 Jun</span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size: 14px; line-height: 24px; padding-bottom: 15px; text-align: left; color: #1d2025;" align="left">
                                                            <p style="margin: 0;">
                                                              Great marketing communications come from great agency relationships and if you're a client you want to set the pace and demand outstanding work from agency partners.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size: 20px; line-height: 28px; padding-bottom: 25px; text-align: left; color: #1d2025;" align="left">
                                                            <p style="margin: 0;">
                                                              PRICE:
                                                              <strong style="color: #d85d5c; text-decoration: none;">$250.00</strong> &nbsp;
                                                              <strike class="all-font-barlow-condensed" style="font-size: 16px; line-height: 20px; color: #313941;">$370.00</strike>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left">
                                                            <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                  <a href="https://example.com" class="hover-text-white" style="display: block; font-size: 12px; line-height: 16px; padding: 10px 25px; color: #1d2025; text-transform: uppercase; text-decoration: none;">Start Now</a>
                                                                </th>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="sm-pb-25 sm-px-15" style="padding-bottom: 50px;">
                                          <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="background-color: #ecebeb; height: 1px; font-size: 0; line-height: 0;" height="1" bgcolor="#ecebeb">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="sm-pb-25" style="padding-bottom: 50px;">
                                          <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <th class="sm-w-full sm-block" style="vertical-align: top; width: 310px;" width="310" valign="top">
                                                <a href="https://example.com">
                                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_27.jpg" width="310" alt="People looking at monitor" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                                </a>
                                              </th>
                                              <th class="sm-w-full sm-block" style="vertical-align: top; width: 30px;" width="30" valign="top"></th>
                                              <th class="sm-w-full sm-block" style="font-weight: 400; vertical-align: top;" valign="top">
                                                <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td class="sm-px-15">
                                                      <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td class="all-font-barlow-condensed" style="line-height: 36px; padding-top: 15px; padding-bottom: 15px; text-align: left;" align="left">
                                                            <h3 style="font-weight: 400; font-size: 28px; margin: 0; text-transform: uppercase;">How To Develop Your Key Accounts</h3>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size: 14px; line-height: 24px; padding-bottom: 15px; text-align: left; color: #7d7e80;" align="left">
                                                            <span style="text-transform: uppercase;">Start Date: 11 Jun</span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size: 14px; line-height: 24px; padding-bottom: 15px; text-align: left; color: #1d2025;" align="left">
                                                            <p style="margin: 0;">
                                                              This workshop covers the essential knowledge needed to select the right key accounts in which to invest your resources.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size: 20px; line-height: 28px; padding-bottom: 25px; text-align: left; color: #1d2025;" align="left">
                                                            <p style="margin: 0;">
                                                              PRICE:
                                                              <strong style="color: #d85d5c; text-decoration: none;">$250.00</strong> &nbsp;
                                                              <strike class="all-font-barlow-condensed" style="font-size: 16px; line-height: 20px; color: #313941;">$370.00</strike>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left">
                                                            <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                  <a href="https://example.com" class="hover-text-white" style="display: block; font-size: 12px; line-height: 16px; padding: 10px 25px; color: #1d2025; text-transform: uppercase; text-decoration: none;">Start Now</a>
                                                                </th>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="sm-pb-25 sm-px-15" style="padding-bottom: 50px;">
                                          <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="background-color: #ecebeb; height: 1px; font-size: 0; line-height: 0;" height="1" bgcolor="#ecebeb">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table style="background-color: #ededed; width: 100%;" width="100%" bgcolor="#ededed" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="vertical-align: top;" valign="top">
                        <table class="sm-w-full" style="width: 650px;" width="650" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-py-25 sm-px-15" style="padding-top: 50px; padding-bottom: 50px;">
                                    <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="font-size: 14px; line-height: 24px; padding-bottom: 15px; text-align: center; color: #7d7e80; letter-spacing: 3px;" align="center">
                                          <p style="margin: 0; text-transform: uppercase;">Business</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="all-font-barlow-condensed" style="line-height: 40px; padding-bottom: 30px; text-align: center;" align="center">
                                          <h2 style="font-weight: 400; font-size: 32px; margin: 0; color: #1d2025; text-transform: uppercase;">Top Courses In "Business"</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 10px;">
                                          <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <th class="sm-w-full sm-block" style="vertical-align: top; width: 210px;" width="210" valign="top">
                                                <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td style="border: 1px solid #e1e1e1; background-color: #ffffff;" bgcolor="#ffffff">
                                                      <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td style="padding: 9px;">
                                                            <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <td>
                                                                  <a href="https://example.com">
                                                                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_47.jpg" width="190" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="sm-px-0" style="padding: 15px;">
                                                                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="line-height: 28px; padding-bottom: 15px; text-align: left;" align="left">
                                                                        <h3 style="font-weight: 400; font-size: 20px; margin: 0; color: #1d2025; text-transform: uppercase;">Effective Proofreading</h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" style="padding-bottom: 15px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;" width="2"></td>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;" width="2"></td>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;" width="2"></td>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;" width="2"></td>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 10px;" width="10"></td>
                                                                            <td style="font-size: 12px; line-height: 16px; text-align: left; color: #1d2025;" align="left">
                                                                              <p style="margin: 0;">
                                                                                4.5 <span style="color: #7d7e80;">(37.960)</span>
                                                                              </p>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="font-weight: 400; font-size: 22px; line-height: 26px; padding-bottom: 20px; text-align: left; color: #d85d5c;" align="left">
                                                                        <strong>$250.00</strong> &nbsp; <strike style="font-size: 14px; line-height: 18px; color: #313941;">$370.00</strike>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                              <a href="https://example.com" class="hover-text-white" style="display: block; font-size: 12px; line-height: 16px; padding: 10px 25px; color: #1d2025; text-transform: uppercase; text-decoration: none;">Start Now</a>
                                                                            </th>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th class="sm-w-full sm-block" style="width: 10px;" width="10"></th>
                                              <th class="sm-w-full sm-block" style="vertical-align: top; width: 210px;" width="210" valign="top">
                                                <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td style="border: 1px solid #e1e1e1; background-color: #ffffff;" bgcolor="#ffffff">
                                                      <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td style="padding: 9px;">
                                                            <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <td>
                                                                  <a href="https://example.com">
                                                                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_48.jpg" width="190" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="sm-px-0" style="padding: 15px;">
                                                                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="line-height: 28px; padding-bottom: 15px; text-align: left;" align="left">
                                                                        <h3 style="font-weight: 400; font-size: 20px; margin: 0; color: #1d2025; text-transform: uppercase;">Social Media Marketing B2B</h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" style="padding-bottom: 15px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;" width="2"></td>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;" width="2"></td>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;" width="2"></td>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;" width="2"></td>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 10px;" width="10"></td>
                                                                            <td style="font-size: 12px; line-height: 16px; text-align: left; color: #1d2025;" align="left">
                                                                              <p style="margin: 0;">
                                                                                4.5 <span style="color: #7d7e80;">(37.960)</span>
                                                                              </p>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="font-weight: 400; font-size: 22px; line-height: 26px; padding-bottom: 20px; text-align: left; color: #d85d5c;" align="left">
                                                                        <strong>$250.00</strong> &nbsp; <strike style="font-size: 14px; line-height: 18px; color: #313941;">$370.00</strike>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                              <a href="https://example.com" class="hover-text-white" style="display: block; font-size: 12px; line-height: 16px; padding: 10px 25px; color: #1d2025; text-transform: uppercase; text-decoration: none;">Start Now</a>
                                                                            </th>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th class="sm-w-full sm-block" style="width: 10px;" width="10"></th>
                                              <th class="sm-w-full sm-block" style="vertical-align: top; width: 210px;" width="210" valign="top">
                                                <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td style="border: 1px solid #e1e1e1; background-color: #ffffff;" bgcolor="#ffffff">
                                                      <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td style="padding: 9px;">
                                                            <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <td>
                                                                  <a href="https://example.com">
                                                                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_49.jpg" width="190" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="sm-px-0" style="padding: 15px;">
                                                                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="line-height: 28px; padding-bottom: 15px; text-align: left;" align="left">
                                                                        <h3 style="font-weight: 400; font-size: 20px; margin: 0; color: #1d2025; text-transform: uppercase;">Fundamentals of Selling</h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" style="padding-bottom: 15px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;" width="2"></td>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;" width="2"></td>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;" width="2"></td>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;" width="2"></td>
                                                                            <td style="width: 14px;" width="14">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;" alt="">
                                                                            </td>
                                                                            <td style="width: 10px;" width="10"></td>
                                                                            <td style="font-size: 12px; line-height: 16px; text-align: left; color: #1d2025;" align="left">
                                                                              <p style="margin: 0;">
                                                                                4.5 <span style="color: #7d7e80;">(37.960)</span>
                                                                              </p>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="font-weight: 400; font-size: 22px; line-height: 26px; padding-bottom: 20px; text-align: left; color: #d85d5c;" align="left">
                                                                        <strong>$250.00</strong> &nbsp; <strike style="font-size: 14px; line-height: 18px; color: #313941;">$370.00</strike>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                              <a href="https://example.com" class="hover-text-white" style="display: block; font-size: 12px; line-height: 16px; padding: 10px 25px; color: #1d2025; text-transform: uppercase; text-decoration: none;">Start Now</a>
                                                                            </th>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table style="background-color: #d85d5c; width: 100%;" width="100%" bgcolor="#d85d5c" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="vertical-align: top;" valign="top">
                        <table class="sm-w-full" style="width: 650px;" width="650" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-py-25 sm-px-15" style="padding-top: 50px; padding-bottom: 50px;">
                                    <table dir="rtl" style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <th class="sm-w-full sm-block" dir="ltr" style="vertical-align: top; width: 320px;" width="320" valign="top">
                                          <a href="https://example.com">
                                            <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_35.jpg" width="320" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                          </a>
                                        </th>
                                        <th class="sm-w-full sm-block" dir="ltr" style="width: 10px;" width="10"></th>
                                        <th class="sm-w-full sm-block" dir="ltr" style="font-weight: 400; vertical-align: top;" valign="top">
                                          <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td align="left" style="padding-bottom: 20px;">
                                                <table cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td style="vertical-align: top; width: 10px;" width="10" valign="top">
                                                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_edge_left_1.png" width="10" height="33" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                                    </td>
                                                    <td height="30" style="border-bottom: 3px solid #c24740; background-color: #ffffff; height: 30px; font-size: 12px; line-height: 16px; padding-left: 10px; padding-right: 10px; text-align: center; color: #d85d5c;" bgcolor="#ffffff" align="center">
                                                      <strong>EXCLUSIVE</strong>
                                                    </td>
                                                    <td style="vertical-align: top; width: 10px;" width="10" valign="top">
                                                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_edge_right_1.png" width="10" height="33" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="all-font-barlow-condensed" style="line-height: 40px; padding-bottom: 20px; text-align: left;" align="left">
                                                <h2 style="font-weight: 400; font-size: 32px; margin: 0; color: #ffffff; text-transform: uppercase;">Unlimited Downloads From $16.50/Month</h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="line-height: 30px; padding-bottom: 25px; text-align: left; color: #ffffff;" align="left">
                                                <p style="font-size: 18px; margin: 0;">
                                                  Get access to over 20,000 creative assets on E-nthusiastic.
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left">
                                                <table style="border: 1px solid #ffffff; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <th class="hover-bg-white" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                      <a href="https://example.com" class="hover-text-orange-ent-500" style="display: block; font-size: 12px; line-height: 16px; padding: 10px 25px; color: #ffffff; text-transform: uppercase; text-decoration: none;">Start Now</a>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="vertical-align: top;" valign="top">
                        <table class="sm-w-full" style="width: 650px;" width="650" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-py-25 sm-px-15" style="padding: 50px 30px;">
                                    <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="font-size: 14px; line-height: 24px; padding-bottom: 15px; text-align: center; color: #7d7e80; letter-spacing: 3px;" align="center">
                                          <p style="margin: 0; text-transform: uppercase;">Business</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="all-font-barlow-condensed" style="line-height: 40px; padding-bottom: 30px; text-align: center;" align="center">
                                          <h2 style="font-weight: 400; font-size: 32px; margin: 0; color: #1d2025; text-transform: uppercase;">TRENDING TUTORIALS</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 10px;">
                                          <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <th class="sm-w-full sm-block" style="background-color: #ffffff; vertical-align: top; width: 290px;" width="290" bgcolor="#ffffff" valign="top">
                                                <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td align="left">
                                                      <table style="background-color: #313941;" bgcolor="#313941" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td style="font-weight: 400; font-size: 12px; line-height: 16px; padding: 2px 15px; color: #ffffff; text-transform: uppercase;">Beginner</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="border: 1px solid #e1e1e1;">
                                                      <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td class="sm-py-25 sm-px-15" style="padding: 50px 30px;">
                                                            <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <td style="padding-bottom: 25px; text-align: left;" align="left">
                                                                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="line-height: 32px; padding-bottom: 15px;">
                                                                        <h3 style="font-weight: 400; font-size: 24px; margin: 0; text-transform: uppercase;">
                                                                          <a href="https://example.com" class="hover-no-underline" style="color: #1d2025; text-decoration: underline;">Brochure Writing: A Practical Approach</a>
                                                                        </h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="font-size: 22px; line-height: 26px; padding-bottom: 25px; color: #d85d5c;">
                                                                        <strong>$12.99</strong> &nbsp; <strike style="font-size: 16px; line-height: 20px; color: #313941;">$199.99</strike> &nbsp;
                                                                        <span style="font-size: 16px; line-height: 20px; color: #7d7e80;">(94% OFF)</span>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <td style="background-color: #ededed; height: 1px; font-size: 0; line-height: 0;" height="1" bgcolor="#ededed">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="padding-bottom: 25px; text-align: left;" align="left">
                                                                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="line-height: 32px; padding-bottom: 15px;">
                                                                        <h3 style="font-weight: 400; font-size: 24px; margin: 0; text-transform: uppercase;">
                                                                          <a href="https://example.com" class="hover-no-underline" style="color: #1d2025; text-decoration: underline;">Agency Briefing and Management</a>
                                                                        </h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="font-size: 22px; line-height: 26px; padding-bottom: 25px; color: #d85d5c;">
                                                                        <strong>$12.99</strong> &nbsp; <strike style="font-size: 16px; line-height: 20px; color: #313941;">$199.99</strike> &nbsp;
                                                                        <span style="font-size: 16px; line-height: 20px; color: #7d7e80;">(94% OFF)</span>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <td style="background-color: #ededed; height: 1px; font-size: 0; line-height: 0;" height="1" bgcolor="#ededed">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" style="padding-top: 10px;">
                                                                  <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                        <a href="https://example.com" class="hover-text-white" style="display: block; font-size: 12px; line-height: 16px; padding: 10px 25px; color: #1d2025; text-transform: uppercase; text-decoration: none;">Start Now</a>
                                                                      </th>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th class="sm-w-full sm-block" style="width: 10px;" width="10"></th>
                                              <th class="sm-w-full sm-block" style="background-color: #ffffff; vertical-align: top; width: 290px;" width="290" bgcolor="#ffffff" valign="top">
                                                <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td align="left">
                                                      <table style="background-color: #d85d5c;" bgcolor="#d85d5c" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td style="font-weight: 400; font-size: 12px; line-height: 16px; padding: 2px 15px; color: #ffffff; text-transform: uppercase;">Intermediate</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="border: 1px solid #e1e1e1;">
                                                      <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td class="sm-py-25 sm-px-15" style="padding: 50px 30px;">
                                                            <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <td style="padding-bottom: 25px; text-align: left;" align="left">
                                                                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="line-height: 32px; padding-bottom: 15px;">
                                                                        <h3 style="font-weight: 400; font-size: 24px; margin: 0; text-transform: uppercase;">
                                                                          <a href="https://example.com" class="hover-no-underline" style="color: #1d2025; text-decoration: underline;">Principles of Great Copywriting</a>
                                                                        </h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="font-size: 22px; line-height: 26px; padding-bottom: 25px; color: #d85d5c;">
                                                                        <strong>$12.99</strong> &nbsp; <strike style="font-size: 16px; line-height: 20px; color: #313941;">$199.99</strike> &nbsp;
                                                                        <span style="font-size: 16px; line-height: 20px; color: #7d7e80;">(94% OFF)</span>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <td style="background-color: #ededed; height: 1px; font-size: 0; line-height: 0;" height="1" bgcolor="#ededed">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="padding-bottom: 25px; text-align: left;" align="left">
                                                                  <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="line-height: 32px; padding-bottom: 15px;">
                                                                        <h3 style="font-weight: 400; font-size: 24px; margin: 0; text-transform: uppercase;">
                                                                          <a href="https://example.com" class="hover-no-underline" style="color: #1d2025; text-decoration: underline;">Leadership Skills For New Managers</a>
                                                                        </h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="font-size: 22px; line-height: 26px; padding-bottom: 25px; color: #d85d5c;">
                                                                        <strong>$12.99</strong> &nbsp; <strike style="font-size: 16px; line-height: 20px; color: #313941;">$199.99</strike> &nbsp;
                                                                        <span style="font-size: 16px; line-height: 20px; color: #7d7e80;">(94% OFF)</span>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <td style="background-color: #ededed; height: 1px; font-size: 0; line-height: 0;" height="1" bgcolor="#ededed">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" style="padding-top: 10px;">
                                                                  <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                        <a href="https://example.com" class="hover-text-white" style="display: block; font-size: 12px; line-height: 16px; padding: 10px 25px; color: #1d2025; text-transform: uppercase; text-decoration: none;">Start Now</a>
                                                                      </th>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="background-color: #313941; width: 100%;" width="100%" bgcolor="#313941" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" valign="top">
                  <table class="sm-w-full" style="width: 650px;" width="650" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-py-25 sm-px-15" style="background-color: #313941; padding: 45px 30px;" bgcolor="#313941">
                              <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="sm-w-full sm-block" style="font-weight: 400; text-align: left; vertical-align: top; width: 290px;" width="290" align="left" valign="top">
                                    <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 15px;">
                                          <a href="https://example.com">
                                            <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/logo_1.png" width="131" alt="Logo" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 12px; line-height: 24px; color: #97999b;">
                                          <p style="margin: 0;">
                                            &copy; 2019 E-nthusiastic. All Rights Reserved.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="sm-w-full sm-block" style="font-weight: 400; vertical-align: top;" valign="top">
                                    <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td align="right" style="padding-bottom: 15px;">
                                          <table cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 20px;" width="20">
                                                <a href="https://example.com">
                                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_facebook_o.png" width="20" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                                </a>
                                              </td>
                                              <td style="width: 10px;" width="10"></td>
                                              <td style="width: 20px;" width="20">
                                                <a href="https://example.com">
                                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_twitter_o.png" width="20" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                                </a>
                                              </td>
                                              <td style="width: 10px;" width="10"></td>
                                              <td style="width: 20px;" width="20">
                                                <a href="https://example.com">
                                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_instagram_o.png" width="20" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                                </a>
                                              </td>
                                              <td style="width: 10px;" width="10"></td>
                                              <td style="width: 20px;" width="20">
                                                <a href="https://example.com">
                                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_gplus_o.png" width="20" alt="" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 12px; line-height: 24px; text-align: right; color: #97999b;" align="right">
                                          <span style="color: #97999b; text-decoration: none;">5078 Jensen Key, Port Kaya, WV 73505</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="background-color: #2a3138; width: 100%;" width="100%" bgcolor="#2a3138" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                  <table class="sm-w-full" style="width: 650px;" width="650" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table style="width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-15" style="font-size: 12px; line-height: 24px; padding: 20px 30px; text-align: center; color: #97999b;" align="center">
                              <p style="margin: 0;">
                                Want to change how you receive these emails?
                                <br>
                                You can <a href="https://example.com" class="hover-underline" style="color: #c5c5c5; text-decoration: none;">update your preferences</a>
                                or <a href="https://example.com" class="hover-underline" style="color: #c5c5c5; text-decoration: none;">unsubscribe</a> from this list.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>