<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>E-nthusiastic</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@400;700&display=swap" rel="stylesheet" media="screen">
    <style>
      .hover-bg-orange-ent-500:hover {
        background-color: #d85d5c !important;
      }

      .hover-bg-gray-ent-900:hover {
        background-color: #1d2025 !important;
      }

      .hover-bg-white:hover {
        background-color: #ffffff !important;
      }

      .hover-text-gray-ent-500:hover {
        color: #7d7e80 !important;
      }

      .hover-text-white:hover {
        color: #ffffff !important;
      }

      .hover-text-orange-ent-500:hover {
        color: #d85d5c !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media screen {
        .all-font-quicksand {
          font-family: Quicksand, -apple-system, "Segoe UI", sans-serif !important;
        }

        .all-font-barlow-condensed {
          font-family: "Barlow Condensed", -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 480px) {
        .sm-float-none {
          float: none !important;
        }

        .sm-mx-auto {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .sm-block {
          display: block !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-px-15 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .sm-py-25 {
          padding-top: 25px !important;
          padding-bottom: 25px !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-pb-10 {
          padding-bottom: 10px !important;
        }

        .sm-pb-25 {
          padding-bottom: 25px !important;
        }

        .sm-text-center {
          text-align: center !important;
        }
      }
    </style>
    <!--[if mso]>
    <![endif]-->
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #ffffff;">
    <div role="article" aria-roledescription="email" aria-label="E-nthusiastic" lang="en">
      <table class="all-font-quicksand" style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="vertical-align: top;" valign="top">
            <table style="width: 100%; background-color: #ededed;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                  <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-15" style="padding-top: 10px; padding-bottom: 10px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="sm-w-full sm-block" style="width: 325px; vertical-align: top; font-weight: 400;" valign="top">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td class="sm-text-center" style="text-align: left; font-size: 12px; line-height: 24px; color: #7d7e80;">
                                          <p style="margin: 0;">Start the spring with a good deal!</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="sm-w-full sm-block" style="width: 325px; vertical-align: top; font-weight: 400;" valign="top">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td class="sm-text-center" style="text-align: right; font-size: 12px; line-height: 24px; color: #7d7e80;">
                                          <p style="margin: 0;">
                                            No images?
                                            <a href="https://example.com" class="hover-underline" style="color: #d85d5c; text-decoration: none;">View online</a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                  <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-py-25 sm-px-15" style="padding-top: 40px; padding-bottom: 40px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="sm-w-full sm-pb-10 sm-block" style="width: 144px;">
                                    <a href="https://example.com">
                                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/logo.png" width="144" alt="Logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                    </a>
                                  </th>
                                  <th class="sm-w-full sm-block" style="font-weight: 400;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td class="all-font-barlow-condensed">
                                          <table align="right" class="sm-float-none sm-mx-auto" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="padding-left: 10px; padding-right: 10px; border: none; border-right: 1px solid #1d2025;">
                                                <a href="https://example.com" class="hover-text-gray-ent-500" style="font-size: 16px; text-transform: uppercase; color: #1d2025; text-decoration: none;">Categories</a>
                                              </td>
                                              <td style="padding-left: 10px; padding-right: 10px; border: none; border-right: 1px solid #1d2025;">
                                                <a href="https://example.com" class="hover-text-gray-ent-500" style="font-size: 16px; text-transform: uppercase; color: #1d2025; text-decoration: none;">E-books</a>
                                              </td>
                                              <td style="padding-left: 10px;">
                                                <a href="https://example.com" class="hover-text-gray-ent-500" style="font-size: 16px; text-transform: uppercase; color: #1d2025; text-decoration: none;">Contact Us</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <table style="width: 100%; background-color: #313941;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="vertical-align: top;" valign="top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="height: 30px; background-color: #ffffff; font-size: 0; line-height: 0;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" class="sm-w-full" style="width: 650px; vertical-align: top;" valign="top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td>
                                    <a href="https://example.com">
                                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_23.jpg" width="650" alt="Laptop on desk" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="sm-py-25 sm-px-15 all-font-barlow-condensed" style="background-color: #d85d5c; padding: 30px; text-align: center;">
                                    <h1 style="margin: 0; font-size: 44px; font-weight: 400; text-transform: uppercase; line-height: 54px; color: #ffffff;">Enjoy a new student discount!</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="sm-py-25 sm-px-15" style="padding: 30px 30px 50px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 30px; text-align: center; font-size: 22px; line-height: 32px; color: #ffffff;">
                                          <p style="margin: 0;">
                                            All 15,000 courses on sale for only <strong>&euro;12.99</strong> each for a limited time!
                                          </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <th class="hover-bg-orange-ent-500" style="mso-padding-alt: 12px 24px; border-radius: 4px; background-color: #ffffff;">
                                                <a href="https://example.com" class="hover-text-white" style="display: block; padding: 12px 24px; font-size: 12px; text-transform: uppercase; line-height: 16px; color: #d85d5c; text-decoration: none;">Start now</a>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td style="vertical-align: top;" valign="top">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="height: 30px; background-color: #ffffff; font-size: 0; line-height: 0;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="vertical-align: top;" valign="top">
                        <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-py-25" style="padding-bottom: 30px; padding-top: 50px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 30px; text-align: center; font-size: 14px; line-height: 24px; letter-spacing: 3px; color: #7d7e80;">
                                          <p style="margin: 0; text-transform: uppercase;">Most popular courses</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="sm-pb-25" style="padding-bottom: 50px;">
                                          <table dir="rtl" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <th class="sm-w-full sm-block" dir="ltr" style="width: 310px; vertical-align: top;" valign="top">
                                                <a href="https://example.com">
                                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_26.jpg" width="310" alt="People doing a handshake" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                                </a>
                                              </th>
                                              <th class="sm-w-full sm-block" dir="ltr" style="width: 30px;"></th>
                                              <th class="sm-w-full sm-block" dir="ltr" style="vertical-align: top; font-weight: 400;" valign="top">
                                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td class="sm-px-15">
                                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td class="all-font-barlow-condensed" style="padding-top: 15px; padding-bottom: 15px; text-align: left; line-height: 36px;">
                                                            <h3 style="margin: 0; font-size: 28px; font-weight: 400; text-transform: uppercase;">Agency Briefing And Management</h3>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-bottom: 15px; text-align: left; font-size: 14px; line-height: 24px; color: #7d7e80;">
                                                            <span style="text-transform: uppercase;">Start Date: 11 Jun</span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-bottom: 15px; text-align: left; font-size: 14px; line-height: 24px; color: #1d2025;">
                                                            <p style="margin: 0;">
                                                              Great marketing communications come from great agency relationships and if you're a client you want to set the pace and demand outstanding work from agency partners.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-bottom: 25px; text-align: left; font-size: 20px; line-height: 28px; color: #1d2025;">
                                                            <p style="margin: 0;">
                                                              PRICE:
                                                              <strong style="color: #d85d5c; text-decoration: none;">$250.00</strong> &nbsp;
                                                              <strike class="all-font-barlow-condensed" style="font-size: 16px; line-height: 20px; color: #313941;">$370.00</strike>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left">
                                                            <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                  <a href="https://example.com" class="hover-text-white" style="display: block; padding: 10px 25px; font-size: 12px; text-transform: uppercase; line-height: 16px; color: #1d2025; text-decoration: none;">Start Now</a>
                                                                </th>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="sm-pb-25 sm-px-15" style="padding-bottom: 50px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="height: 1px; background-color: #ecebeb; font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="sm-pb-25" style="padding-bottom: 50px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <th class="sm-w-full sm-block" style="width: 310px; vertical-align: top;" valign="top">
                                                <a href="https://example.com">
                                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_27.jpg" width="310" alt="People looking at monitor" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                                </a>
                                              </th>
                                              <th class="sm-w-full sm-block" style="width: 30px; vertical-align: top;" valign="top"></th>
                                              <th class="sm-w-full sm-block" style="vertical-align: top; font-weight: 400;" valign="top">
                                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td class="sm-px-15">
                                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td class="all-font-barlow-condensed" style="padding-top: 15px; padding-bottom: 15px; text-align: left; line-height: 36px;">
                                                            <h3 style="margin: 0; font-size: 28px; font-weight: 400; text-transform: uppercase;">How To Develop Your Key Accounts</h3>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-bottom: 15px; text-align: left; font-size: 14px; line-height: 24px; color: #7d7e80;">
                                                            <span style="text-transform: uppercase;">Start Date: 11 Jun</span>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-bottom: 15px; text-align: left; font-size: 14px; line-height: 24px; color: #1d2025;">
                                                            <p style="margin: 0;">
                                                              This workshop covers the essential knowledge needed to select the right key accounts in which to invest your resources.
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="padding-bottom: 25px; text-align: left; font-size: 20px; line-height: 28px; color: #1d2025;">
                                                            <p style="margin: 0;">
                                                              PRICE:
                                                              <strong style="color: #d85d5c; text-decoration: none;">$250.00</strong> &nbsp;
                                                              <strike class="all-font-barlow-condensed" style="font-size: 16px; line-height: 20px; color: #313941;">$370.00</strike>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left">
                                                            <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                  <a href="https://example.com" class="hover-text-white" style="display: block; padding: 10px 25px; font-size: 12px; text-transform: uppercase; line-height: 16px; color: #1d2025; text-decoration: none;">Start Now</a>
                                                                </th>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="sm-pb-25 sm-px-15" style="padding-bottom: 50px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="height: 1px; background-color: #ecebeb; font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%; background-color: #ededed;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="vertical-align: top;" valign="top">
                        <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-py-25 sm-px-15" style="padding-top: 50px; padding-bottom: 50px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 15px; text-align: center; font-size: 14px; line-height: 24px; letter-spacing: 3px; color: #7d7e80;">
                                          <p style="margin: 0; text-transform: uppercase;">Business</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="all-font-barlow-condensed" style="padding-bottom: 30px; text-align: center; line-height: 40px;">
                                          <h2 style="margin: 0; font-size: 32px; font-weight: 400; text-transform: uppercase; color: #1d2025;">Top Courses In "Business"</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 10px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <th class="sm-w-full sm-block" style="width: 210px; vertical-align: top;" valign="top">
                                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td style="border: 1px solid #e1e1e1; background-color: #ffffff;">
                                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td style="padding: 9px;">
                                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <td>
                                                                  <a href="https://example.com">
                                                                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_47.jpg" width="190" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="sm-px-0" style="padding: 15px;">
                                                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 15px; text-align: left; line-height: 28px;">
                                                                        <h3 style="margin: 0; font-size: 20px; font-weight: 400; text-transform: uppercase; color: #1d2025;">Effective Proofreading</h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" style="padding-bottom: 15px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;"></td>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;"></td>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;"></td>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;"></td>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 10px;"></td>
                                                                            <td style="text-align: left; font-size: 12px; line-height: 16px; color: #1d2025;">
                                                                              <p style="margin: 0;">
                                                                                4.5 <span style="color: #7d7e80;">(37.960)</span>
                                                                              </p>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 20px; text-align: left; font-size: 22px; font-weight: 400; line-height: 26px; color: #d85d5c;">
                                                                        <strong>$250.00</strong> &nbsp; <strike style="font-size: 14px; line-height: 18px; color: #313941;">$370.00</strike>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                              <a href="https://example.com" class="hover-text-white" style="display: block; padding: 10px 25px; font-size: 12px; text-transform: uppercase; line-height: 16px; color: #1d2025; text-decoration: none;">Start Now</a>
                                                                            </th>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th class="sm-w-full sm-block" style="width: 10px;"></th>
                                              <th class="sm-w-full sm-block" style="width: 210px; vertical-align: top;" valign="top">
                                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td style="border: 1px solid #e1e1e1; background-color: #ffffff;">
                                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td style="padding: 9px;">
                                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <td>
                                                                  <a href="https://example.com">
                                                                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_48.jpg" width="190" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="sm-px-0" style="padding: 15px;">
                                                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 15px; text-align: left; line-height: 28px;">
                                                                        <h3 style="margin: 0; font-size: 20px; font-weight: 400; text-transform: uppercase; color: #1d2025;">Social Media Marketing B2B</h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" style="padding-bottom: 15px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;"></td>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;"></td>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;"></td>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;"></td>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 10px;"></td>
                                                                            <td style="text-align: left; font-size: 12px; line-height: 16px; color: #1d2025;">
                                                                              <p style="margin: 0;">
                                                                                4.5 <span style="color: #7d7e80;">(37.960)</span>
                                                                              </p>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 20px; text-align: left; font-size: 22px; font-weight: 400; line-height: 26px; color: #d85d5c;">
                                                                        <strong>$250.00</strong> &nbsp; <strike style="font-size: 14px; line-height: 18px; color: #313941;">$370.00</strike>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                              <a href="https://example.com" class="hover-text-white" style="display: block; padding: 10px 25px; font-size: 12px; text-transform: uppercase; line-height: 16px; color: #1d2025; text-decoration: none;">Start Now</a>
                                                                            </th>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th class="sm-w-full sm-block" style="width: 10px;"></th>
                                              <th class="sm-w-full sm-block" style="width: 210px; vertical-align: top;" valign="top">
                                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td style="border: 1px solid #e1e1e1; background-color: #ffffff;">
                                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td style="padding: 9px;">
                                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <td>
                                                                  <a href="https://example.com">
                                                                    <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_49.jpg" width="190" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="sm-px-0" style="padding: 15px;">
                                                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 15px; text-align: left; line-height: 28px;">
                                                                        <h3 style="margin: 0; font-size: 20px; font-weight: 400; text-transform: uppercase; color: #1d2025;">Fundamentals of Selling</h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left" style="padding-bottom: 15px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                          <tr>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;"></td>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;"></td>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;"></td>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 2px;"></td>
                                                                            <td style="width: 14px;">
                                                                              <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_star.png" width="14" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                                                                            </td>
                                                                            <td style="width: 10px;"></td>
                                                                            <td style="text-align: left; font-size: 12px; line-height: 16px; color: #1d2025;">
                                                                              <p style="margin: 0;">
                                                                                4.5 <span style="color: #7d7e80;">(37.960)</span>
                                                                              </p>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 20px; text-align: left; font-size: 22px; font-weight: 400; line-height: 26px; color: #d85d5c;">
                                                                        <strong>$250.00</strong> &nbsp; <strike style="font-size: 14px; line-height: 18px; color: #313941;">$370.00</strike>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                              <a href="https://example.com" class="hover-text-white" style="display: block; padding: 10px 25px; font-size: 12px; text-transform: uppercase; line-height: 16px; color: #1d2025; text-decoration: none;">Start Now</a>
                                                                            </th>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%; background-color: #d85d5c;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="vertical-align: top;" valign="top">
                        <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-py-25 sm-px-15" style="padding-top: 50px; padding-bottom: 50px;">
                                    <table dir="rtl" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <th class="sm-w-full sm-block" dir="ltr" style="width: 320px; vertical-align: top;" valign="top">
                                          <a href="https://example.com">
                                            <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/img_35.jpg" width="320" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                          </a>
                                        </th>
                                        <th class="sm-w-full sm-block" dir="ltr" style="width: 10px;"></th>
                                        <th class="sm-w-full sm-block" dir="ltr" style="vertical-align: top; font-weight: 400;" valign="top">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td align="left" style="padding-bottom: 20px;">
                                                <table cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td style="width: 10px; vertical-align: top;" valign="top">
                                                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_edge_left_1.png" width="10" height="33" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                                    </td>
                                                    <td height="30" style="border-bottom: 3px solid #c24740; height: 30px; background-color: #ffffff; padding-left: 10px; padding-right: 10px; text-align: center; font-size: 12px; line-height: 16px; color: #d85d5c;">
                                                      <strong>EXCLUSIVE</strong>
                                                    </td>
                                                    <td style="width: 10px; vertical-align: top;" valign="top">
                                                      <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_edge_right_1.png" width="10" height="33" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="all-font-barlow-condensed" style="padding-bottom: 20px; text-align: left; line-height: 40px;">
                                                <h2 style="margin: 0; font-size: 32px; font-weight: 400; text-transform: uppercase; color: #ffffff;">Unlimited Downloads From $16.50/Month</h2>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-bottom: 25px; text-align: left; line-height: 30px; color: #ffffff;">
                                                <p style="margin: 0; font-size: 18px;">
                                                  Get access to over 20,000 creative assets on E-nthusiastic.
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left">
                                                <table style="border: 1px solid #ffffff; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <th class="hover-bg-white" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                      <a href="https://example.com" class="hover-text-orange-ent-500" style="display: block; padding: 10px 25px; font-size: 12px; text-transform: uppercase; line-height: 16px; color: #ffffff; text-decoration: none;">Start Now</a>
                                                    </th>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="vertical-align: top;" valign="top">
                        <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="sm-py-25 sm-px-15" style="padding: 50px 30px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 15px; text-align: center; font-size: 14px; line-height: 24px; letter-spacing: 3px; color: #7d7e80;">
                                          <p style="margin: 0; text-transform: uppercase;">Business</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="all-font-barlow-condensed" style="padding-bottom: 30px; text-align: center; line-height: 40px;">
                                          <h2 style="margin: 0; font-size: 32px; font-weight: 400; text-transform: uppercase; color: #1d2025;">TRENDING TUTORIALS</h2>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding-bottom: 10px;">
                                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <th class="sm-w-full sm-block" style="width: 290px; background-color: #ffffff; vertical-align: top;" valign="top">
                                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td align="left">
                                                      <table style="background-color: #313941;" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td style="padding: 2px 15px; font-size: 12px; font-weight: 400; text-transform: uppercase; line-height: 16px; color: #ffffff;">Beginner</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="border: 1px solid #e1e1e1;">
                                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td class="sm-py-25 sm-px-15" style="padding: 50px 30px;">
                                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <td style="padding-bottom: 25px; text-align: left;">
                                                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 15px; line-height: 32px;">
                                                                        <h3 style="margin: 0; font-size: 24px; font-weight: 400; text-transform: uppercase;">
                                                                          <a href="https://example.com" class="hover-no-underline" style="color: #1d2025; text-decoration: underline;">Brochure Writing: A Practical Approach</a>
                                                                        </h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 25px; font-size: 22px; line-height: 26px; color: #d85d5c;">
                                                                        <strong>$12.99</strong> &nbsp; <strike style="font-size: 16px; line-height: 20px; color: #313941;">$199.99</strike> &nbsp;
                                                                        <span style="font-size: 16px; line-height: 20px; color: #7d7e80;">(94% OFF)</span>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <td style="height: 1px; background-color: #ededed; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="padding-bottom: 25px; text-align: left;">
                                                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 15px; line-height: 32px;">
                                                                        <h3 style="margin: 0; font-size: 24px; font-weight: 400; text-transform: uppercase;">
                                                                          <a href="https://example.com" class="hover-no-underline" style="color: #1d2025; text-decoration: underline;">Agency Briefing and Management</a>
                                                                        </h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 25px; font-size: 22px; line-height: 26px; color: #d85d5c;">
                                                                        <strong>$12.99</strong> &nbsp; <strike style="font-size: 16px; line-height: 20px; color: #313941;">$199.99</strike> &nbsp;
                                                                        <span style="font-size: 16px; line-height: 20px; color: #7d7e80;">(94% OFF)</span>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <td style="height: 1px; background-color: #ededed; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" style="padding-top: 10px;">
                                                                  <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                        <a href="https://example.com" class="hover-text-white" style="display: block; padding: 10px 25px; font-size: 12px; text-transform: uppercase; line-height: 16px; color: #1d2025; text-decoration: none;">Start Now</a>
                                                                      </th>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                              <th class="sm-w-full sm-block" style="width: 10px;"></th>
                                              <th class="sm-w-full sm-block" style="width: 290px; background-color: #ffffff; vertical-align: top;" valign="top">
                                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td align="left">
                                                      <table style="background-color: #d85d5c;" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td style="padding: 2px 15px; font-size: 12px; font-weight: 400; text-transform: uppercase; line-height: 16px; color: #ffffff;">Intermediate</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="border: 1px solid #e1e1e1;">
                                                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                          <td class="sm-py-25 sm-px-15" style="padding: 50px 30px;">
                                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                              <tr>
                                                                <td style="padding-bottom: 25px; text-align: left;">
                                                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 15px; line-height: 32px;">
                                                                        <h3 style="margin: 0; font-size: 24px; font-weight: 400; text-transform: uppercase;">
                                                                          <a href="https://example.com" class="hover-no-underline" style="color: #1d2025; text-decoration: underline;">Principles of Great Copywriting</a>
                                                                        </h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 25px; font-size: 22px; line-height: 26px; color: #d85d5c;">
                                                                        <strong>$12.99</strong> &nbsp; <strike style="font-size: 16px; line-height: 20px; color: #313941;">$199.99</strike> &nbsp;
                                                                        <span style="font-size: 16px; line-height: 20px; color: #7d7e80;">(94% OFF)</span>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <td style="height: 1px; background-color: #ededed; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="padding-bottom: 25px; text-align: left;">
                                                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 15px; line-height: 32px;">
                                                                        <h3 style="margin: 0; font-size: 24px; font-weight: 400; text-transform: uppercase;">
                                                                          <a href="https://example.com" class="hover-no-underline" style="color: #1d2025; text-decoration: underline;">Leadership Skills For New Managers</a>
                                                                        </h3>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="all-font-barlow-condensed" style="padding-bottom: 25px; font-size: 22px; line-height: 26px; color: #d85d5c;">
                                                                        <strong>$12.99</strong> &nbsp; <strike style="font-size: 16px; line-height: 20px; color: #313941;">$199.99</strike> &nbsp;
                                                                        <span style="font-size: 16px; line-height: 20px; color: #7d7e80;">(94% OFF)</span>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="left">
                                                                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                                          <tr>
                                                                            <td style="height: 1px; background-color: #ededed; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" style="padding-top: 10px;">
                                                                  <table style="border: 1px solid #1d2025; border-radius: 4px;" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                      <th class="hover-bg-gray-ent-900" style="mso-padding-alt: 10px 25px; display: block; font-weight: 400;">
                                                                        <a href="https://example.com" class="hover-text-white" style="display: block; padding: 10px 25px; font-size: 12px; text-transform: uppercase; line-height: 16px; color: #1d2025; text-decoration: none;">Start Now</a>
                                                                      </th>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </th>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="width: 100%; background-color: #313941;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" valign="top">
                  <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-py-25 sm-px-15" style="background-color: #313941; padding: 45px 30px;">
                              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <th class="sm-w-full sm-block" style="width: 290px; text-align: left; vertical-align: top; font-weight: 400;" valign="top">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="padding-bottom: 15px;">
                                          <a href="https://example.com">
                                            <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/logo_1.png" width="131" alt="Logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size: 12px; line-height: 24px; color: #97999b;">
                                          <p style="margin: 0;">
                                            &copy; 2019 E-nthusiastic. All Rights Reserved.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th class="sm-w-full sm-block" style="vertical-align: top; font-weight: 400;" valign="top">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td align="right" style="padding-bottom: 15px;">
                                          <table cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td style="width: 20px;">
                                                <a href="https://example.com">
                                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_facebook_o.png" width="20" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                                </a>
                                              </td>
                                              <td style="width: 10px;"></td>
                                              <td style="width: 20px;">
                                                <a href="https://example.com">
                                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_twitter_o.png" width="20" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                                </a>
                                              </td>
                                              <td style="width: 10px;"></td>
                                              <td style="width: 20px;">
                                                <a href="https://example.com">
                                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_instagram_o.png" width="20" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                                </a>
                                              </td>
                                              <td style="width: 10px;"></td>
                                              <td style="width: 20px;">
                                                <a href="https://example.com">
                                                  <img src="https://res.cloudinary.com/maizzle/image/upload/v1574710646/mb/e-nthusiastic/ico_gplus_o.png" width="20" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="text-align: right; font-size: 12px; line-height: 24px; color: #97999b;">
                                          <span style="color: #97999b; text-decoration: none;">5078 Jensen Key, Port Kaya, WV 73505</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table style="width: 100%; background-color: #2a3138;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" style="vertical-align: top;" valign="top">
                  <table class="sm-w-full" style="width: 650px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td class="sm-px-15" style="padding: 20px 30px; text-align: center; font-size: 12px; line-height: 24px; color: #97999b;">
                              <p style="margin: 0;">
                                Want to change how you receive these emails?
                                <br>
                                You can <a href="https://example.com" class="hover-underline" style="color: #c5c5c5; text-decoration: none;">update your preferences</a>
                                or <a href="https://example.com" class="hover-underline" style="color: #c5c5c5; text-decoration: none;">unsubscribe</a> from this list.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>